/* #root {
    --max-width: 1480px;
    max-width: var(--max-width);
} */

main {
    display: flex;
    min-height: 100vh;
    /* background-color: var(--bg-color); */
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 15%;
    position: relative;
    margin-top: 3.5rem;
}

/* Hide horizontal scroll bar */
main {
    scrollbar-width: none;
    /* For Firefox */
    -ms-overflow-style: none;
    /* For Internet Explorer and Edge */
}

main::-webkit-scrollbar {
    width: 0px;
    /* For Chrome, Safari, and Opera */
}

.container {
    padding: 5% 10%;
}

.containerSup {
    padding: 1% 10%;
}

.containerNarrow {
    padding: 5% 18%;
}

.bgBlack {
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.bgWhite {
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.box-shadow {
    box-shadow: 0px 10px 15px 0px darkgrey;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.5em 1em;
    font-size: 1em;
    font-weight: 400;
    font-family: inherit;
    background-color: var(--btn-color);
    color: var(--btn-font-color);
    cursor: pointer;
    transition: all 0.25s;
}

button:hover {
    color: var(--font-color);
    border-color: black;
    background-color: transparent;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

@media (max-width: 800px) {
    main {
        margin-top: 4.5rem;
    }

    .container {
        padding: 5% 2%;
    }

    .containerNarrow {
        padding: 5% 5%;
    }
}