.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
    padding: 0 9% 3% 9%;
    width: 100%;
    gap: 2%;
}

.animateCharacter {
    /* text-transform: uppercase; */
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #2d57cb 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

@media (max-width: 800px) {
    .cardContainer {
        padding: 0 0 8% 0;
    }
}